<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anothercolour"
        android:orientation="vertical" >


        <Button
            android:id="@+id/button1"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="@string/about_me" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/projects" />


        <Button
            android:id="@+id/button3"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/skills" />


        <Button
            android:id="@+id/button4"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/education" />

        <Button
            android:id="@+id/button5"
            android:layout_gravity="center"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/motivational_quotes" />

        <Button
            android:id="@+id/button6"
            android:layout_width="324dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:text="@string/motivational_videos"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>

</ScrollView>