<resources>
    <string name="app_name">CV Cherciu Georgian</string>
    <string name="about_me">About me</string>
    <string name="projects">Projects</string>
    <string name="skills">Skills</string>
    <string name="education">Education</string>
    <string name="motivational_quotes">Motivational quotes</string>
    <string name="motivational_videos">Motivational videos</string>
    <string name="aboutme">
        I finished several online programming courses that helped me develop as a mobile developer.
        I want to improve myself in the field of programming because I want to solve a series of problems that we face in our daily lives.
        At the moment I am developing a series of projects that have the role of helping those who are part of my circle of friends. I give the example of the Cookbook application that will have integrated besides the usual recipes and a series of new functionalities such as the scanner with which users will be able to add to the application the expiration date of the food from their own refrigerator, the shopping list and also they will be able to know what preparations they can do with the food in the refrigerator. I also completed a payroll calculator solving an older problem of my co-workers.I finished several online programming courses that helped me develop as a mobile developer. I want to improve myself in the field of programming because I want to solve a series of problems that we face in our daily lives. At the moment I am developing a series of projects that have the role of helping those who are part of my circle of friends. I give the example of the Cookbook application that will have integrated besides the usual recipes and a series of new functionalities such as the scanner with which users will be able to add to the application the expiration date of the food from their own refrigerator, the shopping list and also they will be able to know what preparations they can do with the food in the refrigerator. I also completed a payroll calculator solving an older problem of my co-workers.

    </string>
    <string name="Aboutme">\n \n I finished several online programming courses that helped me develop as a mobile developer.\n I want to improve myself in the field of programming because I want to solve a series of problems that we face in our daily lives. At the moment I am developing a series of projects that have the role of helping those who are part of my circle of friends. I give the example of the Cookbook application that will have integrated besides the usual recipes and a series of new functionalities such as the scanner with which users will be able to add to the application the expiration date of the food from their own refrigerator, the shopping list and also they will be able to know what preparations they can do with the food in the refrigerator. I also completed a payroll calculator solving an older problem of my co-workers.\n \n \n \n</string>
    <string name="Projects">\n \n \n
        1.Cookbook\n Jun 2022 - Present\n \n
        "<a href="https://youtu.be/EhO6-Pra1gY">
            https://youtu.be/EhO6-Pra1gY </a>"
        The application will include 1500 food recipes divided into categories. In the application you will be able to add notes (for example shopping lists). You will also be able to add the products from your fridge (by scanning them or adding them manually). You will also know what food recipes you can make depending on the products in the fridge.\n \n \n \n \n \n
        2. Net salary Calculator\n Aug 2022 - Aug 2022\n \n
        "<a href="https://www.youtube.com/watch?v=MSeO9j-Sksg">
           https://www.youtube.com/watch?v=MSeO9j-Sksg</a>"
        \n \n
        In this application you can calculate the net salary that an employee receives in Romania.\n \n \n \n \n</string>
    <string name="Skills">\n \n \n JAVA\n https://www.sololearn.com/certificates/course/en/26011058/1068/landscape/png\n \n CSS\n https://www.sololearn.com/Certificate/1023-26011058/jpg/\n \n HTML\n https://www.sololearn.com/Certificate/1014-26011058/jpg/\n \n ANDROID STUDIO\n \n PYTHON\n \n \n \n</string>
    <string name="Education">\n \n \n Romanian-German University of Sibiu\n Licensed in Law\n 2009-2013\n \n \n \n</string>
    <string name="Educationn">\'Dunarea de jos\' University of Galati\n Master\'s degree in Public Administration and European Integration\n 2014-2016\n \n \n \n</string>
    <string name="Educationnn">\n \n \n Romanian-German University of Sibiu\n Licensed in Law\n 2009-2013\n \n \n \n \'Dunarea de jos\' University of Galati\n Master\'s degree in Public Administration and European Integration\n 2014-2016\n \n \n \n \'Dunarea de jos\' University of Galati\n Licensed in public administration\n 2008-2011\n \n \n \n \'Unirea\' National College of Focsani\n Social sciences\n 2004-2008\n \n \n \n</string>
    <string name="MotivationalQuotes"><![CDATA[\n \n \n \'If you set your goals ridiculously high and it\'s a failure, you will fail above everyone else\'s success.\' James Cameron\n \n \n \n \'All our dreams can come true if we have the courage to pursue them.\' Walt Disney \n \n \n \'Success is walking from failure to failure with no loss of enthusiasm.\'  Winston Churchill \n \n \n \'Try not to become a person of success, but rather try to become a person of value.\' Albert Einstein \n \n \n]]></string>
    <string name="Motivationalquotess"><![CDATA[\n \n \n \'If you set your goals ridiculously high and it\'s a failure, you will fail above everyone else\'s success.\' James Cameron\n \n \n \n \'All our dreams can come true if we have the courage to pursue them.\' Walt Disney \n \n \n \'Success is walking from failure to failure with no loss of enthusiasm.\' Winston Churchill \n \n \n \'Try not to become a person of success, but rather try to become a person of value.\' Albert Einstein \n \n \n \'It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change.\' Charles Darwin \n \n \n]]></string>
</resources>